{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // nx-default-setting
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022"
    // others setting to check and comment
    // "allowSyntheticDefaultImports": true,
    // "emitDecoratorMetadata": false,
    // "esModuleInterop": true,
    // "experimentalDecorators": false,
    // "forceConsistentCasingInFileNames": true,
    // "incremental": true,
    // "pretty": true,
    // "removeComments": false,
    // "resolveJsonModule": false,
    // "skipDefaultLibCheck": false,
    // "sourceMap": false,
    // "verbatimModuleSyntax": false
  }
}
